#cloud-config

# Hostname management
preserve_hostname: False
hostname: ci
fqdn: ci.local

swap:
  filename: /dev/vdb

# If there's a data disk
fs_setup:
  - label: data
    filesystem: ext4
    device: /dev/vdc

mounts:
#  This / fstab entry has to be present before boot to ensure the drive is mounted rw :/
#  - [ vda, /, "ext4", "rw,noatime,user_xattr,acl,barrier=1,data=ordered", "0", "0"]
  - [ vdb, none, "swap", none, "0", "0"]
  - [ vdc, /data, "ext4", "rw,noatime,user_xattr,acl,barrier=1,data=ordered", "0", "0"]

chpasswd:
  list: |
    root:skytree
  expire: False

runcmd:
  - [ mkdir, /host ]
  - [ mount, -t, 9p, -o, "trans=virtio,version=9p2000.L", host0, /host ]
  - [ /host/run_scripts.sh ]
  - [ umount, /host ]
  - [ rmdir, /host ]
  - [ rpm, -e, cloud-init ]

final_message: "---- cloud-init finished ----"
